<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/list_margin"
        android:layout_marginRight="@dimen/list_margin"
        android:layout_weight="9"
        app:layoutManager="LinearLayoutManager"
        tools:context="anindya.redditapi.comments.CommentActivity"
        tools:listitem="@layout/item_comment_content" />

    <TextView
        android:id="@+id/no_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_comments"
        style="@style/nocomment"
        android:visibility="gone" />

</LinearLayout>