<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

<android.support.v7.widget.RecyclerView
    android:id="@+id/item_list"
    android:name="anindya.redditapi.ListFragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="9"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="anindya.redditapi.listings.Home"
    tools:listitem="@layout/item_list_content" />


    <LinearLayout
        android:id="@+id/pagination"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/prev"/>

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/next"/>

    </LinearLayout>

</LinearLayout>

